apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: jupyterhub
resources:
- deployment.yaml
- service.yaml
- route.yaml

configMapGenerator:
- files:
  - ./config/jupyterhub_config.py
  name: jupyterhub-config

secretGenerator:
- files:
  - ./secret/clouds.yaml
  name: cloud-credentials
